<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>oyt.ico</ApplicationIcon>
    <AssemblyName>OpenYourTable</AssemblyName>
    <Authors>Donggu Seo</Authors>
    <Description>A WinForms application for generating and downloading database table specifications.</Description>
    <RepositoryUrl>https://github.com/sudongcu/open-your-table</RepositoryUrl>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="oyt.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenYourTable.Core\OpenYourTable.Core.csproj" />
  </ItemGroup>

</Project>