# open-your-table

./: README.md  open-your-table.sln
.github/: pull_request_template.md
.github/workflows/: dotnet-desktop-test.yml
OpenYourTable.App/: DataFetchForm.Designer.cs  DataFetchForm.cs  DataFetchForm.resx  Form1.Designer.cs  Form1.cs  OpenYourTable.App.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
OpenYourTable.App/Configs/: DIConfig.cs  ServiceCollectionExtensionConfig.cs
OpenYourTable.App/Events/: ExceptionEvent.cs
OpenYourTable.App/Extensions/: ServiceCollectionExtension.cs
OpenYourTable.App/Properties/: Resources.Designer.cs
OpenYourTable.Core/: OpenYourTable.Core.csproj
OpenYourTable.Core/Services/: DataFetchService.cs
OpenYourTable.Core/Utils/: DataHelper.cs  ExcelHelper.cs
OpenYourTable.Infra/: OpenYourTable.Infra.csproj
OpenYourTable.Infra/DB/: DapperHandler.cs  MySqlHandler.cs
OpenYourTable.Infra/Repositories/: DataRepository.cs  IDataRepository.cs  IRepository.cs  MSSQLRepository.cs  MySqlRepository.cs
OpenYourTable.Model/: ConnectionInfo.cs  DBConnectionInfo.cs
OpenYourTable.Model/DataFetch/: ColumnSpecification.cs  TableSchema.cs  TableSpecification.cs
OpenYourTable.Model/Entities/: EntityTableSchema.cs  EntityTableSpecification.cs
OpenYourTable.Model/Enums/: EnumDB.cs  EnumExcel.cs  EnumExtension.cs
OpenYourTable.Obj/: ConnectionInfo.cs  DBConnectionInfo.cs
OpenYourTable.Obj/Entities/: EntityTableSpecification.cs
OpenYourTable.Obj/Enums/: EnumDB.cs  EnumExcel.cs  EnumExtension.cs
src/: open-your-table.sln
src/OpenYourTable.App/: DataFetchForm.Designer.cs  DataFetchForm.cs  DataFetchForm.resx  OpenYourTable.App.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/OpenYourTable.App/Events/: ExceptionEvent.cs
src/OpenYourTable.App/Properties/: Resources.Designer.cs
src/OpenYourTable.Core/Services/: DataFetchService.cs
src/OpenYourTable.Core/Utils/: ExcelHelper.cs
src/OpenYourTable.Infra/: OpenYourTable.Infra.csproj
src/OpenYourTable.Infra/DB/: DBHandler.cs  DapperHandler.cs  MSSQLHandler.cs  MySQLHandler.cs
src/OpenYourTable.Infra/Repositories/: MSSQLRepository.cs  MySQLRepository.cs
src/OpenYourTable.Obj/Entities/: EntityTableSchema.cs
src/OpenYourTable.Obj/Enums/: EnumDB.cs  EnumForm.cs
src/OpenYourTable.Obj/Models/Data/: ColumnSpecification.cs  TableGenerateInfo.cs  TableGenerateOption.cs  TableSpecification.cs
