<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenYourTable.Infra\OpenYourTable.Infra.csproj" />
    <ProjectReference Include="..\OpenYourTable.Model\OpenYourTable.Model.csproj" />
  </ItemGroup>

</Project>
