<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OpenYourTable</AssemblyName>
    <Authors>Donggu Seo</Authors>
    <Description>A WinForms application for generating and downloading database table specifications.</Description>
    <RepositoryUrl>https://github.com/sudongcu/open-your-table</RepositoryUrl>
    <Version>0.4.0.0</Version>
    <Title>OpenYourTable</Title>
    <Copyright>OpenYourTable</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>oyt.png</PackageIcon>
    <ApplicationIcon>oyt.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="oyt.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\oyt.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenYourTable.Core\OpenYourTable.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>